<!doctype html>
<html lang="de" data-theme="auto">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>1. Mal in Prag – Mini‑Guide & Stadttour</title>
  <meta name="description" content="Dein kompakter Guide für das erste Mal in Prag: kurze Fakten, was essen, und eine kleine Stadttour mit Fragen & Aufgaben." />
  <meta name="color-scheme" content="light dark" />
  <meta name="theme-color" content="#3a6ea5" />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="styles.css" />
  <meta property="og:title" content="1. Mal in Prag – Mini‑Guide & Stadttour" />
  <meta property="og:description" content="Erstes Mal in Prag? Hier sind Essenstipps, eine schöne Route und ein Rätsel‑Parcours für Groß & Klein." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/social-preview.png" />
</head>
<body>
  <a class="skip-link" href="#main">Zum Inhalt springen</a>

  <header class="site-header" data-enhance>
    <div class="container header-inner">
      <a class="logo" href="#"><img src="assets/prague-logo.svg" alt="" width="28" height="28"> 1. Mal in Prag</a>
      <nav class="nav" id="site-nav" aria-label="Hauptnavigation">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list" id="nav-toggle">
          <span class="sr-only">Menü öffnen</span>
          <span class="burger" aria-hidden="true"></span>
        </button>
        <ul class="nav__list" id="nav-list">
          <li><a class="nav__link" href="#kurz">Kurz & knackig</a></li>
          <li><a class="nav__link" href="#essen">Was essen?</a></li>
          <li><a class="nav__link" href="#tour">Mini‑Stadttour</a></li>
          <li><a class="nav__link" href="#spiel">Fragen & Aufgaben</a></li>
          <li><a class="nav__link" href="#tipps">Praktische Tipps</a></li>
        </ul>
      </nav>
      <button class="theme-toggle" id="theme-toggle" aria-label="Darstellung wechseln (Hell/Dunkel)">
        <span class="sr-only">Theme umschalten</span>🌓
      </button>
    </div>
  </header>

  <main id="main">
    <section class="hero" aria-label="Intro">
      <div class="container hero__inner">
        <div class="hero__text">
          <h1>Prag beim ersten Mal: <span class="accent">einfach gut vorbereitet</span>.</h1>
          <p class="lead">Ein hübscher Rundgang, leckere Klassiker – und ein kleines Rätsel‑Spiel, das die Stadt lebendig macht.</p>
          <div class="hero__ctas">
            <a class="btn btn--primary" href="#tour">Zur Mini‑Stadttour</a>
            <a class="btn btn--ghost" href="#spiel">Zum Spiel</a>
          </div>
        </div>
        <div class="hero__media">
          <img src="assets/hero.svg" alt="Illustration von Prag mit Brücke und Burg" width="640" height="420" loading="lazy">
        </div>
      </div>
      <div class="hero__bg" aria-hidden="true"></div>
    </section>

    <section class="section reveal" id="kurz" aria-labelledby="kurz-title">
      <div class="container">
        <h2 id="kurz-title">Kurz & knackig</h2>
        <ul class="facts">
          <li><strong>Land:</strong> Tschechien (Tschechische Republik)</li>
          <li><strong>Sprache:</strong> Tschechisch (Englisch/Deutsch häufig touristisch verstanden)</li>
          <li><strong>Währung:</strong> Tschechische Krone (CZK)</li>
          <li><strong>ÖPNV:</strong> Ticket <em>vor</em> der Fahrt entwerten (U‑Bahn, Tram, Bus).</li>
          <li><strong>Karten/ATM:</strong> Zahlungen mit Karte sind weit verbreitet; vermeide Wechselstuben mit hohen Gebühren – besser Bank‑ATM.</li>
        </ul>
      </div>
    </section>

    <section class="section alt reveal" id="essen" aria-labelledby="essen-title">
      <div class="container">
        <h2 id="essen-title">Was sollte man in Prag essen?</h2>
        <div class="grid cards">
          <article class="card">
            <h3>Svíčková na smetaně</h3>
            <p>Rinderbraten in feiner Sahne‑Wurzelgemüse‑Sauce, serviert mit Knödeln und Preiselbeeren.</p>
          </article>
          <article class="card">
            <h3>Vepřo‑knedlo‑zelo</h3>
            <p>Schweinebraten mit Knödeln und Kraut – tschechischer Sonntagsklassiker.</p>
          </article>
          <article class="card">
            <h3>Smažený sýr</h3>
            <p>Panierter, frittierter Käse im Brötchen oder auf dem Teller – außen knusprig, innen schmelzend.</p>
          </article>
          <article class="card">
            <h3>Chlebíčky</h3>
            <p>Belegte Baguette‑Schnittchen – perfekt als schneller Snack (Eier‑, Schinken‑, Kartoffelsalat‑Varianten).</p>
          </article>
          <article class="card">
            <h3>Koláče & Bábovka</h3>
            <p>Süßes Gebäck zum Kaffee. Tipp: Bäckereien abseits der Hauptstraßen ansteuern.</p>
          </article>
          <article class="card">
            <h3>Pivo & Kofola</h3>
            <p>Berühmt sind Pils‑Biere (z.&nbsp;B. Pilsner, Staropramen). Alkoholfrei: Kofola, die lokale Cola.</p>
          </article>
        </div>
        <p class="note">Hinweis: Der populäre <em>Trdelník</em> (gezuckertes Gebäck) ist eher touristisch – lecker, aber nicht typisch „Prag‑traditionell“.</p>
      </div>
    </section>

    <section class="section reveal" id="tour" aria-labelledby="tour-title">
      <div class="container">
        <h2 id="tour-title">Mini‑Stadttour (ca. 3–4 Stunden, gemütlich)</h2>
        <ol class="route">
          <li>
            <h3>Altstädter Ring & Astronomische Uhr</h3>
            <p>Starte am historischen Platz. Jede volle Stunde zeigt die Uhr ein kleines Schauspiel.</p>
          </li>
          <li>
            <h3>Durch die Altstadt zum Jüdischen Viertel (Josefov)</h3>
            <p>Schlendere durch enge Gassen, wirf einen Blick auf die Synagogen (Außen).</p>
          </li>
          <li>
            <h3>Karlsbrücke</h3>
            <p>Überquere die ikonische Brücke. Genieße die Statuen, Musik und Ausblicke auf Moldau & Burg.</p>
          </li>
          <li>
            <h3>Malá Strana & Kampa</h3>
            <p>Niedliche Gassen, Höfe und die Lennon‑Wall. Perfekt für eine Snack‑Pause.</p>
          </li>
          <li>
            <h3>Aufstieg zur Prager Burg (Hradčany)</h3>
            <p>Gemütlich den Hang hinauf. Innenhöfe sind frei zugänglich, der Veitsdom ist imposant.</p>
          </li>
          <li>
            <h3>Abschluss: Aussicht im Letná‑Park <span class="optional">(optional)</span></h3>
            <p>Wer noch Energie hat, wird mit einem tollen Stadtpanorama belohnt.</p>
          </li>
        </ol>
        <details class="tip">
          <summary>Barrierearme Variante</summary>
          <p>Nimm die Tram zur Burg (z.&nbsp;B. Linien 22/23) und spare Höhenmeter. Kopfsteinpflaster beachten.</p>
        </details>
      </div>
    </section>

    <section class="section alt reveal" id="spiel" aria-labelledby="spiel-title">
      <div class="container">
        <h2 id="spiel-title">Fragen & Aufgaben – City‑Challenge</h2>
        <p class="section__intro">Beantworte Fragen unterwegs. Für jede richtige Antwort gibt’s Punkte. Am Ende erscheint dein Score.</p>

        <form id="quiz" class="quiz" novalidate>
          <ol>
            <li>
              <label for="q1">Wie heißt der Fluss, der durch Prag fließt?</label>
              <input id="q1" name="q1" type="text" placeholder="Antwort">
              <p class="a" data-answer="Moldau">Tipp: Auf Tschechisch „Vltava“.</p>
            </li>
            <li>
              <label for="q2">Auf der Karlsbrücke stehen viele Figuren. Zähle eine, die dir auffällt:</label>
              <input id="q2" name="q2" type="text" placeholder="Name/Motiv">
              <p class="a" data-answer="Beliebig">Es gibt viele – jede zählt.</p>
            </li>
            <li>
              <label for="q3">Wie heißt die große Kirche in der Burg?</label>
              <input id="q3" name="q3" type="text" placeholder="Antwort">
              <p class="a" data-answer="Veitsdom">Auch: Kathedrale des Heiligen Veit.</p>
            </li>
            <li>
              <label for="q4">Mini‑Aufgabe: Finde die Lennon‑Wall. Welches Wort siehst du mehrfach?</label>
              <input id="q4" name="q4" type="text" placeholder="z. B. Love, Peace …">
              <p class="a" data-answer="Love">Alles mit Frieden/Liebe passt.</p>
            </li>
            <li>
              <label for="q5">Snack‑Mission: Probiere „Chlebíčky“. Welche Sorte hattest du?</label>
              <input id="q5" name="q5" type="text" placeholder="z. B. Ei, Schinken, Kartoffelsalat …">
              <p class="a" data-answer="Beliebig">Jede Sorte zählt.</p>
            </li>
          </ol>
          <div class="form__actions">
            <button class="btn btn--primary" type="submit">Auswerten</button>
            <button class="btn btn--ghost" type="button" id="show-answers">Lösungen einblenden</button>
          </div>
          <output id="score" role="status" aria-live="polite"></output>
        </form>

        <h3>Bonus‑Aufgaben (frei wählbar)</h3>
        <ul class="checklist">
          <li><input type="checkbox" id="t1"><label for="t1">Finde die schmalste Gasse (mit Fußgängerampel!).</label></li>
          <li><input type="checkbox" id="t2"><label for="t2">Zähle 5 rote Dächer vom Burg‑Aussichtspunkt.</label></li>
          <li><input type="checkbox" id="t3"><label for="t3">Mache ein Foto mit einer Straßenbahn der Linie 22.</label></li>
          <li><input type="checkbox" id="t4"><label for="t4">Suche eine Statue eines Heiligen auf der Karlsbrücke.</label></li>
          <li><input type="checkbox" id="t5"><label for="t5">Teste ein lokales Gebäck (Koláč oder Bábovka).</label></li>
        </ul>
      </div>
    </section>

    <section class="section reveal" id="tipps" aria-labelledby="tipps-title">
      <div class="container">
        <h2 id="tipps-title">Praktische Tipps</h2>
        <div class="two-col">
          <div>
            <h3>Geld & Zahlen</h3>
            <ul>
              <li>Karten werden fast überall akzeptiert; kleine Läden freuen sich über Bargeld.</li>
              <li>Offizielle Bankautomaten bevorzugen, Wechselstuben mit „0% Commission“ genau prüfen (Kleingedrucktes!).</li>
            </ul>
            <h3>ÖPNV</h3>
            <ul>
              <li>Tickets (z.&nbsp;B. 30/90‑Min, 24/72‑Std) in der Tram, an Automaten oder via App kaufen.</li>
              <li>Entwerten/aktivieren nicht vergessen – Kontrollen sind häufig.</li>
            </ul>
          </div>
          <div>
            <h3>Sicherheit & Etikette</h3>
            <ul>
              <li>Altstadt ist sicher, achte wie überall auf Taschendiebe in Menschenmengen.</li>
              <li>Kopfsteinpflaster: bequeme Schuhe tragen.</li>
              <li>Respektvoll in Kirchen/Denkmälern: Schultern bedecken, leise sein.</li>
            </ul>
            <h3>Sprachbasics</h3>
            <ul class="chips">
              <li>Ahoj = Hallo</li>
              <li>Prosím = Bitte</li>
              <li>Děkuji = Danke</li>
              <li>Na shledanou = Auf Wiedersehen</li>
            </ul>
          </div>
        </div>
        <p class="print-hint">Tipp: Diese Seite kann als <em>PDF gedruckt</em> werden (Browser‑Druck, Ränder „schmal“, Hintergrundgrafiken an).</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> 1. Mal in Prag. Stand: 2025-08-26</p>
      <nav class="footer-nav" aria-label="Footer Navigation">
        <a href="#kurz">Fakten</a>
        <a href="#essen">Essen</a>
        <a href="#tour">Tour</a>
        <a href="#spiel">Spiel</a>
        <a href="#tipps">Tipps</a>
      </nav>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
